buildscript {
    dependencies {
        classpath("org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11")
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

group 'sp-docs'
version '1.0-SNAPSHOT'

asciidoctor {
    backends = ['html5', 'pdf']

    sourceDir = file('src')
    outputDir = file('.')

    def files = [
            'index.adoc',
            'av1.adoc',
            'av2.adoc'
    ]

    sources {
        include files
    }

    attributes       \
            'source-highlighter': 'coderay',
            'encoding': 'utf-8',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'idprefix': '',
            'idseparator': '-',
            'pdf-stylesdir': 'theme',
            'pdf-style': 'finki',
            'pdf-fontsdir': 'fonts'
}

task srcZip

(1..2).each { id ->
    task "srcZip${id}"(type: Zip) {
        from('../src/av' + id)
        excludes = ['*.out']
        archiveName = "av${id}_src.zip"
        destinationDir = file('./sources')
    }
    srcZip.dependsOn "srcZip${id}"
}